# Erronka2_DAM2

./: ErantzunkizunKontratua.rtf  Talde2.dia  Talde2.dia~  WebErronkaKopia  ikasleen_egunerokoa.xlsx  kdfjkghdkfg.txt  read me.md
Datu_Atzipena/Socket_SQLite/SQLite/: pom.xml
Datu_Atzipena/restapi_0/restapi/: pom.xml
Datu_Atzipena/restapi_0/restapi/src/main/java/com/dambi/data/: informazioa.json  informazioaLangileak.json  informazioaPartidak.json
Datu_Atzipena/restapi_0/restapi/src/main/java/com/dambi/restapi/: Langilea.java  LangileaRepository.java  MainController.java  Partida.java  PartidaRepository.java  RestapiApplication.java
Datu_Atzipena/restapi_0/restapi/src/main/java/com/dambi/restapi/atzipenekoak/: Garbitzailea.java  Jsona.java  JsonaLangilea.java  JsonaPartida.java  a.java  request_L.java  request_P.java
Datu_Atzipena/restapi_0/restapi/src/main/java/com/dambi/restapi/exekutagarriak/: MainController.java  infoToJSON.java  pruebasJSON.java
Datu_Atzipena/restapi_0/restapi/src/main/java/com/dambi/restapi/pojoak/: Langilea.java  Langileak.java  Partida.java  Partidak.java  asdas.java
Datu_Atzipena/restapi_0/restapi/src/main/resources/: application.properties
Datu_Atzipena/restapi_0/restapi/src/test/java/com/dambi/restapi/: RestapiApplicationTests.java
Erronka2/: Erronka2.sln
Erronka2/Erronka2/: Erronka2.csproj
Erronka2/Erronka2/Data/: ApplicationDbContext.cs
Erronka2/Erronka2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Erronka2/Erronka2/Erronka2/: Erronka2.csproj  Program.cs  appsettings.json
Erronka2/Erronka2/Erronka2/Controllers/: Balorazioa.cs  BalorazioaController.cs  HomeController.cs  InkestaController.cs  JokoaController.cs  PartidakController.cs
Erronka2/Erronka2/Erronka2/Models/: Balorazioa.cs  ErrorViewModel.cs  Jokoa.cs  LangilePartida.cs  Langilea.cs  Partida.cs
Erronka2/Erronka2/Erronka2/Services/: BalorazioaService.cs  HomeController.cs  IBalorazioaService.cs  IJokoaService.cs  ILangileaService.cs  IPartidaService.cs  JokoaService.cs  LangileaService.cs  PartidaService.cs
Erronka2/Erronka2/Erronka2/ViewComponents/: JokoakViewComponent.cs  LangileakViewComponent.cs  PartidakViewComponent.cs
Erronka2/Erronka2/Properties/: launchSettings.json
Inkesta/: Form1.Designer.cs  Form1.cs  Galdera.cs  Inkesta.csproj  Inkesta.sln  Program.cs
Inkesta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLite/: pom.xml
WebErronka/: WebErronka.sln
WebErronka/WebErronka/: Program.cs  WebErronka.csproj  appsettings.json
WebErronka/WebErronka/Areas/Identity/Pages/: _ViewImports.cshtml
WebErronka/WebErronka/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebErronka/WebErronka/Controllers/: BalorazioaController.cs  HomeController.cs  InkestaController.cs  JokoaController.cs  PodiumGeneralController.cs  PodiumJokoakController.cs
WebErronka/WebErronka/Data/: ApplicationDbContext.cs
WebErronka/WebErronka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebErronka/WebErronka/Models/: Balorazioa.cs  Jokoa.cs  LangilePartida.cs  Langilea.cs  Partida.cs
WebErronka/WebErronka/Properties/: launchSettings.json  serviceDependencies.local.json
WebErronka/WebErronka/Services/: BalorazioaService.cs  IBalorazioaService.cs  IJokoaService.cs  ILangileaService.cs  IPartidaService.cs  JokoaService.cs  LangileaService.cs  PartidaService.cs
WebErronka/WebErronka/ViewComponents/: JokoakViewComponent.cs  PodiumJokoakViewComponent.cs
WebErronka/WebErronka/ViewModels/: BalorazioaViewModel.cs  PodiumGeneralaViewModel.cs  PodiumJokoakViewModel.cs
WebErronka/WebErronka/Views/: _ViewImports.cshtml
WebErronka/WebErronka/Views/Balorazioa/: BalorazioakInprimatu.cshtml  Create.cshtml  Index.cshtml
WebErronka/WebErronka/Views/Home/: Index.cshtml
WebErronka/WebErronka/Views/Inkesta/: Index.cshtml
WebErronka/WebErronka/Views/PodiumGeneral/: IndexAsync.cshtml  PodiumInprimatu.cshtml
WebErronka/WebErronka/Views/PodiumJokoak/: IndexAsync.cshtml  PartidakInprimatu.cshtml
WebErronka/WebErronka/Views/Shared/: _Layout.cshtml
WebErronka/WebErronka/Views/Shared/Components/Jokoak/: Default.cshtml
WebErronka/WebErronka/wwwroot/css/: site.css
Zerbitzaria/: pom.xml
adrian_unity_Conection/Db_ConectionTest/: Database.db  app.config  packages.config
adrian_unity_Conection/Db_ConectionTest/Assets/: BtnHandler.cs  dbtest.cs  testdb.db
adrian_unity_Conection/Db_ConectionTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
adrian_unity_Conection/Erronka2_Jokoa/: app.config  packages.config
adrian_unity_Conection/Erronka2_Jokoa/Assets/: erronka2.db  packages.config
adrian_unity_Conection/Erronka2_Jokoa/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
adrian_unity_Conection/Unity-SQLite-main/Assets/: a.unity
consumerest/: dependency-reduced-pom.xml  informazioa.json  log.txt  pom.xml
consumerest/src/main/java/com/dambi/atzipenekoak/: Garbitzailea.java  JsonaL.java  JsonaLangileak.java  JsonaP.java  JsonaPartidak.java  Log.java
consumerest/src/main/java/com/dambi/data/: informazioa.json  log.txt
consumerest/src/main/java/com/dambi/exekutagarriak/: Maina.java  Proba.java  Proba1.java
consumerest/src/main/java/com/dambi/mongo/: insert.java
consumerest/src/main/java/com/dambi/pojoak/: Langilea.java  Langileak.java  Partida.java  Partidak.java  Proba.java
library_app/: __manifest__.py
library_app/controllers/: main.py
library_app/models/: __init__.py  library_partida.py  partidak_ordenatuta.py  xxx.txt
library_app/security/: ir.model.access.csv  library_security.xml
library_app/tests/: test_book.py
library_app/views/: library_menu.xml  partida_list_template.xml  partida_view.xml  partidak_ordenatuta_template.xml
mongo_restapi/: pom.xml
restapi/: pom.xml
restapi_0/: log.txt
restapi_0/restapi/: pom.xml
(+145 files in other folders)
