
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/Erronka2
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
